<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>drag-dropzone demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../drag-dropzone.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      .demo-snippet {
        position: relative;
      }

      em {
        color: #999;
      }

      p {
        color: #444;
      }

      drag-dropzone {
        position: relative;
        width: 100%;
        height: 300px;
        z-index: 1;
      }

      div[draggable] {
        display: inline-block;
        margin-bottom: 1em;
        padding: 0.35em;
        background: #2196F3;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        font-size: 14px;
      }

      button {
        position: absolute;
        width: 160px;
        height: 32px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h2>Basic drag-dropzone demo</h2>
      <em> All events are logged in the console </em>
      <p>
        Drag the draggable HTML element below, or drag a File directly
        from your device.

        You can listen on the <code>item-dropped</code> event for all
        dropped items.
      </p>

      <div ondragstart="drag(event)" draggable="true">
        Drag me on the dropzone
      </div>

      <demo-snippet class="demo-snippet">
        <template>
          <drag-dropzone></drag-dropzone>
        </template>
      </demo-snippet>

      <h3>Copy/pasting works as well</h3>

      <p> You can also copy/paste files from your device onto the dropzone </p>

      <demo-snippet class="demo-snippet">
        <template>
          <drag-dropzone></drag-dropzone>
        </template>
      </demo-snippet>

      <h3>Restrict file types that can be dropped/pasted</h3>

      <p>
        You can restrict the types of files that can be dropped/pasted.
        In these cases, an <code>item-error</code> event is fired.
      </p>

      <demo-snippet id="restricted-types" class="demo-snippet">
        <template>
          <drag-dropzone accept="application/pdf"></drag-dropzone>
        </template>
      </demo-snippet>

      <script>
        function drag(e) {
          e.dataTransfer.setData('type', 'DOMElement');
          e.dataTransfer.setData('data', 'foo-bar');
        }

        document.querySelectorAll('.demo-snippet').forEach(snippet => {
          snippet.addEventListener('item-dropped', console.log)
        })

        document.querySelector('#restricted-types').addEventListener('item-error', (e) => {
          alert(e.detail.text);
        })
      </script>
    </div>
  </body>
</html>
